<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137717457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137717457-1');
</script>
<!-- Beep Boop -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<title>Art</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}


.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
<body>

<!-- Header -->
<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./teaching.html">Teaching</a>
  <div class="dropdown">
    <button class="dropbtn">Fun Things 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./art.html">Art</a>
      <a href="./juice.html">Juice</a>
    </div>
  </div> 
</div>

<header class="w3-center w3-margin-bottom">
  <p class="w3-padding-16"></p>
</header>


<!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <div class="container">
      <img src="art/scissors.JPG" class="image" style="width:100%">
      <div class="middle">
      <div class="text">type: collage; materials: cut/ripped magazine, oil pastel</div>
    </div>
  </div>
    <img src="art/scissors.JPG" style="width:100%">
    <img src="art/japanesedoll.JPG" style="width:100%">
    <img src="art/flower1.JPG" style="width:100%">
    <img src="art/goldfish.JPG" style="width:100%">
    <img src="art/emo.png" style="width:100%">
    <img src="art/kitchen.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="art/flower2.JPG" style="width:100%">
    <img src="art/flower3.JPG" style="width:100%">
    <img src="art/flower4.JPG" style="width:100%">
    <img src="art/tulips.JPG" style="width:100%">
    <img src="art/witch.png" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="art/flower5.JPG" style="width:100%">
    <img src="art/aloeveraflower.JPG" style="width:100%">
    <img src="art/treecollage.JPG" style="width:100%">
    <img src="art/girl_teal.PNG" style="width:100%">
    <img src="art/girl.png" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

</body>
</html>