<!DOCTYPE html> 
<html> 
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137717457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137717457-1');
</script>
<!-- Beep Boop -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="./navbar.css">
<style type="text/css">
	h1, p {
		font-family:"Courier";
		text-align: center;
	}
	html, body {
		margin:0;
   		padding:0;
   		height:100%;
	}
	#container {
	   min-height:100%;
	   position:relative;
	}
	#header {
	   padding:10px;
	}
	#body {
	   padding:10px;
	   padding-bottom:50px;   /* Height of the footer */
	}
	#footer {
		position: absolute;
		bottom: 0;
		height:50px;
		width: 99%;
	}
	
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css); /*for arrow thing that affects dropdown*/
/*#f7cfec Dark Pink*/
/*#ffeaf9 Light Pink*/
/*228e0f yucky green*/
.navbar {
  overflow: hidden;
  background-color: #f7cfec;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit; /* Mobile Button that has the dropdown */
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f7cfec; /* Mobile Changes color when you click button that has dropdown */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffeaf9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ffeaf9;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style> 
<title>Home</title> 
</head> 
<body> 
<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./teaching.html">Teaching</a>
  <div class="dropdown">
    <button class="dropbtn">Fun Things 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./art.html">Art</a>
      <a href="./juice.html">Juice</a>
    </div>
  </div> 
</div>

<h1>$echo "hello"</h1>
<p>
	<img src="home/other/me.jpg" height="300px">
	</br>I am Margo Oka.
	</br>Age: 21
	</br>Blood: Type O+
	</br>Cat's Name: Jeff
	</br>Bithday: 05/05/1997
	</br>Current Mood: Pensive
	</br>Favorite Color: <b><font color=#FFC834>Burnt Yellow</font></b>
	</br>Favorite TV Show: Moral Orel
	</br>Favorite Data Structure: Fibonacci Heap 
	</br>Currently Listening To: Mm.. Food by MF DOOM
</p>


<p><a href="Resume_MargoOka">RESUME</a></p>
<p><a href="./juice.html">juice rankings</a></p>


<center>
	<div class="footer">
		<p>Social Media:
		</br>
			<a href="https://www.linkedin.com/in/margo-oka-75a704119/"><img src="home/LinkedIn.png"></a>
			<a href="https://github.com/margooka"><img src="home/GitHub.png"></a>
			<a href="https://www.instagram.com/margo_away/"><img src="home/Instagram.png"></a>
			<a href="https://open.spotify.com/user/margooka?si=itreQcP_R5ygkhipI5L5zg"><img src="home/Spotify.png"></a>
			<a href="https://twitter.com/zetsubou_dono"><img src="home/Twitter.png"></a>
			<a href="http://daijouboob-kun.tumblr.com/"><img src="home/Tumblr.png"></a>
			<a href="https://www.pinterest.com/margooka/"><img src="home/Pinterest.jpg"></a>
			<a href="https://www.goodreads.com/user/show/44386392-margo-oka"><img src="home/Goodreads.png" width="32px" height="32px"></a>
			<a href="https://gitlab.com/margooka"><img src="home/GitLab.png"></a>
			<a href="https://bitbucket.org/margooka"><img src="home/BitBucket.png" height="32px"></a>
		</p>
	</div>
</center>
</body> 
</html>

